# MongoDB connection string
MONGODB_URI=mongodb+srv://sekiro:Musclebaby29@superheroes.trn5wst.mongodb.net/superheroes-directory?retryWrites=true&w=majority&appName=superheroes

# Server port
PORT=3001

# Node environment
NODE_ENV=development